# ============================================
# 简易自动化脚本示例
# ============================================

# 1. 查找窗口
找窗口:WorkBuddy

# 2. 点击图片
点击图片:自动化

# 3. 等待一下
等待:1

# 4. 移动鼠标
鼠标移动到:100,200

# 5. 再点击另一张图片
点击图片:添加

# ============================================
# 更多命令示例（取消注释即可使用）
# ============================================

# 右键点击图片
# 右键点击图片:设置

# 双击图片
# 双击图片:文件

# 相对移动鼠标（当前坐标 +50, -30）
# 鼠标移动:+50,-30

# 滚动鼠标（正数向上，负数向下）
# 滚轮:3

# 输入文本
# 输入:Hello World

# 按键
# 按键:enter
# 按键:ctrl+c
# 按键:alt+tab

# 截图保存
# 截图:myscreenshot.png

# 设置置信度
# 置信度:0.9

# 等待（支持小数）
# 等待:2.5
